# AnAppOfIceAndFire

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fk/iceandfire/domain/interactor/: ApiInteractor.kt  BaseInteractor.kt  IApiInteractor.kt
app/src/main/kotlin/com/fk/iceandfire/domain/model/: Book.kt  Character.kt  House.kt
app/src/main/kotlin/com/fk/iceandfire/image/: IImageLoader.kt  PicassoImageLoader.kt
app/src/main/kotlin/com/fk/iceandfire/injection/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  InjectionUtil.kt  InteractorModule.kt  NetworkHelper.kt  NetworkModule.kt  RepositoryModule.kt  ViewComponent.kt  ViewScope.kt
app/src/main/kotlin/com/fk/iceandfire/rest/: ApiDataMapper.kt  ApiResponse.kt  ApiRest.kt  ApiRestRepository.kt  IApiRepository.kt
app/src/main/kotlin/com/fk/iceandfire/ui/: BasePresenter.kt  BaseView.kt  BookView.kt  MainActivity.kt  MainAdapter.kt
app/src/main/kotlin/com/fk/iceandfire/ui/book/: BookCard.kt  BookFragment.kt  BookPresenter.kt  BookViewAdapter.kt  BookViewHolder.kt
app/src/main/res/layout/: activity_main.xml  book_card.xml  fragment_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fk/iceandfire/: ExampleUnitTest.java
