// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.6'
    ext.androidPluginVersion = '2.2.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidPluginVersion = '2.2.3'
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.1'
    androidSupportVersion = '25.1.0'
    daggerVersion = '2.8'
    okHttpVersion = '3.4.2'
    retrofitVersion = '2.1.0'
    jacksonVersion = '2.8.4'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxKotlin = 'com.github.reactivex:rxkotlin:v0.60.0'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBindingVersion = '0.4.0'
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    rxBindingKotlin = "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingVersion"
    daggerVersion = '2.2'
    recyclerViewVersion = '25.1.0'
    picassoVersion = '2.5.2'
}
